<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h1>Nuestro camino de Santiago</h1>
        <h2><center>El Camino Francés</center></h2>
    </header>
    <section>
        <input onclick="location.href='index3.html'" type="button" value="Camino completo" style="font-size: 2em;">
        <input onclick="location.href='index2.html'" type="button" value="Por tramos" style="font-size: 2em;">
        <input onclick="location.href='index1.html'" type="button" value="Por jornadas" style="font-size: 2em;">        
    </section>
</body>
</html>
